#   Copyright 1999-2010 Cadence Design Systems, Inc.
#   All Rights Reserved Worldwide

##############################################
# POWER SUPPLY NETWORK - DEFINE SUPPLY PORTS *
##############################################
create_supply_port VDD
create_supply_port VSS
create_supply_port VDD_SMC


#############################################
# POWER SUPPLY NETWORK - DEFINE SUPPLY NETS #
#############################################
create_supply_net VDD
create_supply_net VSS
create_supply_net VDD_SMC
create_supply_net VDD_SMC_sw
create_supply_net VDD_UART_sw


##############################################################
# POWER SUPPLY NETWORK - CONNECT SUPPLY NETS TO SUPPLY PORTS #
##############################################################
connect_supply_net VDD -ports VDD
connect_supply_net VSS -ports VSS
connect_supply_net VDD_SMC -ports VDD_SMC


#############################################
# POWER SUPPLY NETWORK - CREATE SUPPLY SETS #
#############################################
create_supply_set SS_AON \
                  -function {power VDD} \
                  -function {ground VSS}

create_supply_set SS_UART \
                  -function {power VDD} \
                  -function {ground VSS}

create_supply_set SS_UART_sw \
                  -function {power VDD_UART_sw} \
                  -function {ground VSS}

create_supply_set SS_SMC \
                  -function {power VDD_SMC} \
                  -function {ground VSS}

create_supply_set SS_SMC_sw \
                  -function {power VDD_SMC_sw} \
                  -function {ground VSS}




#######################################################
# CREATE POWER DOMAINS                                #
#                                                     #
#  Domain PDcore  - Top-level power domain            #
#  Domain PDsmc   - Switchable power domain for SMC   #
#  Domain PDuart   - Switchable power domain for UART1 #
#######################################################
create_power_domain PDcore \
                   -include_scope \
                   -supply {primary SS_AON}

create_power_domain PDsmc \
                    -elements {i_smc_veneer/i_smc_lite} \
                    -supply {primary SS_SMC_sw}

create_power_domain PDuart \
                    -elements {i_oc_uart1} \
                    -supply {primary SS_UART_sw}


################################################
# POWER SUPPLY NETWORK - CREATE POWER SWITCHES #
################################################
create_power_switch ps_PDuart \
    -domain PDuart \
    -output_supply_port {VDD_out VDD_UART_sw} \
    -input_supply_port {VDD_in VDD} \
    -control_port {enable i_power_ctrl_veneer/i_power_ctrl/pwr1_off_urt} \
    -on_state {on_state VDD_in {!enable}} \
    -off_state {off_state {enable}}

create_power_switch ps_PDsmc \
    -domain PDsmc \
    -output_supply_port {VDD_out VDD_SMC_sw} \
    -input_supply_port {VDD_in VDD_SMC} \
    -control_port {enable i_power_ctrl_veneer/i_power_ctrl/pwr1_off_smc} \
    -on_state {on_state VDD_in {!enable}} \
    -off_state {off_state {enable}}


###################################
# DEFINE STATE RETENTION STRATEGY #
###################################
set_retention SMC_retn_rule -domain PDsmc \
     -elements i_smc_veneer/i_smc_lite \
     -save_signal {i_power_ctrl_veneer/i_power_ctrl/save_edge_smc high} \
     -restore_signal {i_power_ctrl_veneer/i_power_ctrl/restore_edge_smc high} \
     -retention_supply_set {SS_SMC}


set_retention UART_retn_rule -domain PDuart \
     -elements { i_oc_uart1/wb_interface \
		 i_oc_uart1/regs \
                 i_oc_uart1/regs/transmitter \
                 i_oc_uart1/regs/receiver } \
     -save_signal {i_power_ctrl_veneer/i_power_ctrl/save_edge_uart high} \
     -restore_signal {i_power_ctrl_veneer/i_power_ctrl/restore_edge_uart high} \
     -retention_supply_set {SS_UART}


#############################
# DEFINE ISOLATION STRATEGY #
#############################
# ISOLATION RULE (LOW) FOR SMC
set_isolation iso_smc_low \
        -domain PDsmc \
        -elements { i_smc_veneer/i_smc_lite/prdata \
		 i_smc_veneer/i_smc_lite/smc_hrdata \
		 i_smc_veneer/i_smc_lite/smc_hresp \
		 i_smc_veneer/i_smc_lite/smc_addr[0] \
		 i_smc_veneer/i_smc_lite/smc_addr[1] \
		 i_smc_veneer/i_smc_lite/smc_addr[2] \
		 i_smc_veneer/i_smc_lite/smc_addr[3] \
		 i_smc_veneer/i_smc_lite/smc_addr[4] \
		 i_smc_veneer/i_smc_lite/smc_addr[5] \
		 i_smc_veneer/i_smc_lite/smc_addr[6] \
		 i_smc_veneer/i_smc_lite/smc_addr[7] \
		 i_smc_veneer/i_smc_lite/smc_addr[8] \
		 i_smc_veneer/i_smc_lite/smc_addr[9] \
		 i_smc_veneer/i_smc_lite/smc_addr[10] \
		 i_smc_veneer/i_smc_lite/smc_addr[11] \
		 i_smc_veneer/i_smc_lite/smc_addr[12] \
		 i_smc_veneer/i_smc_lite/smc_addr[13] \
		 i_smc_veneer/i_smc_lite/smc_addr[14] \
		 i_smc_veneer/i_smc_lite/smc_addr[15] \
		 i_smc_veneer/i_smc_lite/smc_data } \
        -isolation_signal {i_power_ctrl_veneer/i_power_ctrl/isolate_smc} \
        -isolation_sense high \
        -clamp_value 0 \
        -isolation_supply_set {SS_SMC}


# ISOLATION RULE (HIGH) FOR SMC
set_isolation iso_smc_hi \
        -domain PDsmc \
        -elements { i_smc_veneer/i_smc_lite/smc_n_be \
                    i_smc_veneer/i_smc_lite/smc_n_cs \
                    i_smc_veneer/i_smc_lite/smc_n_we \
                    i_smc_veneer/i_smc_lite/smc_n_wr \
                    i_smc_veneer/i_smc_lite/smc_n_rd \
                    i_smc_veneer/i_smc_lite/smc_n_ext_oe \
                    i_smc_veneer/i_smc_lite/smc_hready } \
        -isolation_signal {i_power_ctrl_veneer/i_power_ctrl/isolate_smc} \
        -isolation_sense high \
        -clamp_value 1 \
        -isolation_supply_set {SS_SMC}


# ISOLATION RULE (LOW) FOR UART
set_isolation iso_uart_low \
        -domain PDuart \
        -elements { i_oc_uart1/wb_dat_o \
                    i_oc_uart1/wb_ack_o \
                    i_oc_uart1/int_o } \
        -isolation_signal {i_power_ctrl_veneer/i_power_ctrl/isolate_uart} \
        -isolation_sense high \
        -clamp_value 0 \
        -isolation_supply_set {SS_UART}


# ISOLATION RULE (HIGH) FOR UART
set_isolation iso_uart_hi \
        -domain PDuart \
        -elements { i_oc_uart1/rts_pad_o \
                    i_oc_uart1/stx_pad_o } \
        -isolation_signal {i_power_ctrl_veneer/i_power_ctrl/isolate_uart} \
        -isolation_sense high \
        -clamp_value 1 \
        -isolation_supply_set {SS_UART}

